#
# Copyright (c) 2018 LINE Corporation. All rights reserved.
# LINE Corporation PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
org.gradle.jvmargs=-Xms4g -Xmx4g -Djava.net.preferIPv4Stack=true
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
org.gradle.parallel=true
# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true
